# devops-demo-project

./: pom.xml
ci/Jenkins/: Dockerfile  Jenkinsfile  pom.xml
ci/Jenkins/src/main/java/com/nadia/: Main.java
demo-java-app/: Dockerfile
demo-java-app/src/main/resources/templates/: index.html
helm/app/: values.yaml
src/main/java/com/nadia/: App.java
